version: '2'
services:
  data:
    container_name: data
    image: busybox
    volumes:
      - ../www:/www
  web:
    container_name: web
    image: httpd:alpine
    volumes:
      - ../www/html:/usr/local/apache2/htdocs
    ports:
      - "80:80"
  ruby:
    container_name: ruby
    image: ruby:alpine
    volumes_from:
      - data
    working_dir: /www
  node:
    container_name: node
    build: ./node
    volumes_from:
      - data
